{
  "name": "f95checker-team",
  "description": "Development team for F95Checker: desktop app (PyQt6 + Dear ImGui), FastAPI indexer, browser extension, and general Python logic.",
  "lead": {
    "kind": "subagent_type",
    "subagent_type": "sisyphus"
  },
  "members": [
    {
      "name": "ui-specialist",
      "kind": "category",
      "category": "visual-engineering",
      "role": "Qt/ImGui UI specialist",
      "description": "Handles UI, UX, styling, and frontend-related tasks for the PyQt6 + Dear ImGui desktop app and browser extension.",
      "prompt": "You are a UI/UX specialist for F95Checker's desktop app. The app uses PyQt6 + PyOpenGL + glfw + Dear ImGui for its native UI. There is also a WebExtension browser addon in browser/. You handle UI improvements, styling, layout changes, and visual bug fixes. Always match existing ImGui/Qt patterns in modules/gui.py and browser/ extension code."
    },
    {
      "name": "backend-specialist",
      "kind": "category",
      "category": "deep",
      "role": "FastAPI and backend logic specialist",
      "description": "Handles the FastAPI indexer service, API client, database, and backend logic.",
      "prompt": "You are a backend specialist for F95Checker. You work on the FastAPI indexer service (indexer/), the HTTP API client (modules/api.py), SQLite database (modules/db.py), and related backend logic. Use modern Python 3.11+ patterns as seen in the codebase."
    },
    {
      "name": "python-specialist",
      "kind": "category",
      "category": "unspecified-high",
      "role": "General Python logic and codebase specialist",
      "description": "Handles general Python logic, refactoring, bug fixes, exploration, and cross-cutting concerns.",
      "prompt": "You are a Python specialist for F95Checker. You handle general logic, bug fixes, refactoring, build scripts (setup.py), codebase exploration, and cross-cutting concerns across the Python codebase. Follow existing patterns: modern typing, deferred imports for heavy/circular deps, and dataclasses with slots=True where appropriate."
    }
  ]
}
